# Zrodlo: RSS Feed
# Tytul: Na początku maja Dni NCN – tym razem na Uniwersytecie Śląskim w Katowicach
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112180%2Cna-poczatku-maja-dni-ncn-tym-razem-na-uniwersytecie-slaskim-w-katowicach
# Pobrano: 2026-03-19
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Na początku maja Dni NCN – tym razem na Uniwersytecie Śląskim w Katowicach</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-19T10:25:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-19T11:25:00+01:00" title="czwartek, Marzec 19, 2026 - 11:25" class="datetime">czw., 03/19/2026 - 11:25</time>
</span>


2 minuty
