# Zrodlo: RSS Feed
# Tytul: Gdynia/ Uniwersytet Morski otrzymał 131 mln zł na budowę następcy „Daru Młodzieży”
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112178%2Cgdynia-uniwersytet-morski-otrzymal-131-mln-zl-na-budowe-nastepcy-daru
# Pobrano: 2026-03-19
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Gdynia/ Uniwersytet Morski otrzymał 131 mln zł na budowę następcy „Daru Młodzieży”</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-19T07:05:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-19T08:05:00+01:00" title="czwartek, Marzec 19, 2026 - 08:05" class="datetime">czw., 03/19/2026 - 08:05</time>
</span>


2 minuty
