# Zrodlo: RSS Feed
# Tytul: Arystoteles
# URL: https://naukawpolsce.pl/node/28317
# Pobrano: 2026-03-18
# ---

<span class="field field--name-title field--type-string field--label-hidden">Arystoteles</span>
<span class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/1" typeof="schema:Person" property="schema:name" datatype>admin</span></span>
<span class="field field--name-created field--type-created field--label-hidden"><time datetime="2018-02-19T11:54:00+01:00" title="poniedziałek, luty 19, 2018 - 11:54" class="datetime">pon., 02/19/2018 - 11:54</time>
</span>



            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Przedmiotem wiedzy nie jest to, co jest indywidualne, lecz to, co jest ogólne.</p>
</div>
