# Zrodlo: RSS Feed
# Tytul: Katowice/ Pięć projektów o przyszłości GZM z dofinansowaniem w programie Śląskie.Lab
# URL: https://scienceinpoland.pl/aktualnosci/news%2C112197%2Ckatowice-piec-projektow-o-przyszlosci-gzm-z-dofinansowaniem-w-programie
# Pobrano: 2026-03-20
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Katowice/ Pięć projektów o przyszłości GZM z dofinansowaniem w programie Śląskie.Lab</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://scienceinpoland.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-20T08:02:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-20T09:02:00+01:00" title="piątek, Marzec 20, 2026 - 09:02" class="datetime">pt., 03/20/2026 - 09:02</time>
</span>


2 minuty
