# Zrodlo: RSS Feed
# Tytul: Kanadyjczyk i Amerykanin laureatami Nagrody Turinga za odkrycia w kryptografii kwantowej
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112191%2Ckanadyjczyk-i-amerykanin-laureatami-nagrody-turinga-za-odkrycia-w
# Pobrano: 2026-03-19
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Kanadyjczyk i Amerykanin laureatami Nagrody Turinga za odkrycia w kryptografii kwantowej</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-19T16:20:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-19T17:20:00+01:00" title="czwartek, Marzec 19, 2026 - 17:20" class="datetime">czw., 03/19/2026 - 17:20</time>
</span>


3 minuty
