# Zrodlo: RSS Feed
# Tytul: W piątek 20 marca przywitamy astronomiczną wiosnę
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112116%2Cw-piatek-20-marca-przywitamy-astronomiczna-wiosne.html
# Pobrano: 2026-03-18
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">W piątek 20 marca przywitamy astronomiczną wiosnę</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-18T08:01:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-18T09:01:00+01:00" title="środa, Marzec 18, 2026 - 09:01" class="datetime">śr., 03/18/2026 - 09:01</time>
</span>


4 minuty
