# Zrodlo: RSS Feed
# Tytul: Kary UOKiK dla dwóch uczelni za podwyższenie czesnego w trakcie studiów; będą odwołania
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112172%2Ckary-uokik-dla-dwoch-uczelni-za-podwyzszenie-czesnego-w-trakcie-studiow
# Pobrano: 2026-03-19
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Kary UOKiK dla dwóch uczelni za podwyższenie czesnego w trakcie studiów; będą odwołania</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-19T06:15:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-19T07:15:00+01:00" title="czwartek, Marzec 19, 2026 - 07:15" class="datetime">czw., 03/19/2026 - 07:15</time>
</span>


4 minuty
