# Zrodlo: RSS Feed
# Tytul: Szczepionka przeciwko półpaścowi chroni serce
# URL: https://scienceinpoland.pl/aktualnosci/news%2C112182%2Cszczepionka-przeciwko-polpascowi-chroni-serce.html
# Pobrano: 2026-03-23
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Szczepionka przeciwko półpaścowi chroni serce</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://scienceinpoland.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-23T10:40:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-23T11:40:00+01:00" title="poniedziałek, Marzec 23, 2026 - 11:40" class="datetime">pon., 03/23/2026 - 11:40</time>
</span>


3 minuty
