# Zrodlo: RSS Feed
# Tytul: Ekspert: produkcja seryjna aerostatów do ochrony polskich granic możliwa za półtora roku
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112218%2Cekspert-produkcja-seryjna-aerostatow-do-ochrony-polskich-granic-mozliwa-za
# Pobrano: 2026-03-24
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Ekspert: produkcja seryjna aerostatów do ochrony polskich granic możliwa za półtora roku</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-24T07:10:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-24T08:10:00+01:00" title="wtorek, Marzec 24, 2026 - 08:10" class="datetime">wt., 03/24/2026 - 08:10</time>
</span>


4 minuty
