# Zrodlo: RSS Feed
# Tytul: „Kosmiczne Materiały” hasłem tegorocznego Dnia Inżynierii Materiałowej - w piątek 27 marca
# URL: https://scienceinpoland.pl/aktualnosci/news%2C112100%2Ckosmiczne-materialy-haslem-tegorocznego-dnia-inzynierii-materialowej-w
# Pobrano: 2026-03-23
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">„Kosmiczne Materiały” hasłem tegorocznego Dnia Inżynierii Materiałowej - w piątek 27 marca</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://scienceinpoland.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-23T07:02:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-23T08:02:00+01:00" title="poniedziałek, Marzec 23, 2026 - 08:02" class="datetime">pon., 03/23/2026 - 08:02</time>
</span>


2 minuty
