# Zrodlo: RSS Feed
# Tytul: Bakterie jelitowe wpływają na zdrowie serca
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112190%2Cbakterie-jelitowe-wplywaja-na-zdrowie-serca.html
# Pobrano: 2026-03-23
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Bakterie jelitowe wpływają na zdrowie serca</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-22T11:45:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-22T12:45:00+01:00" title="niedziela, Marzec 22, 2026 - 12:45" class="datetime">ndz., 03/22/2026 - 12:45</time>
</span>


1 minuta
