# Zrodlo: RSS Feed
# Tytul: Wiceministra Mrówczyńska: popularyzacja nauki będzie elementem oceny uczelni
# URL: https://scienceinpoland.pl/aktualnosci/news%2C112196%2Cwiceministra-mrowczynska-popularyzacja-nauki-bedzie-elementem-oceny-uczelni
# Pobrano: 2026-03-20
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Wiceministra Mrówczyńska: popularyzacja nauki będzie elementem oceny uczelni</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://scienceinpoland.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-20T08:04:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-20T09:04:00+01:00" title="piątek, Marzec 20, 2026 - 09:04" class="datetime">pt., 03/20/2026 - 09:04</time>
</span>


3 minuty
