# Zrodlo: RSS Feed
# Tytul: Analiza UMW: w infekcjach rotawirusowych największym zagrożeniem jest odwodnienie
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112209%2Canaliza-umw-w-infekcjach-rotawirusowych-najwiekszym-zagrozeniem-jest
# Pobrano: 2026-03-22
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Analiza UMW: w infekcjach rotawirusowych największym zagrożeniem jest odwodnienie</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-22T08:10:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-22T09:10:00+01:00" title="niedziela, Marzec 22, 2026 - 09:10" class="datetime">ndz., 03/22/2026 - 09:10</time>
</span>


2 minuty
