# Zrodlo: RSS Feed
# Tytul: Prof. Słopień: nie ma jednego genu autyzmu, to złożona gra biologii i środowiska
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112368%2Cprof-slopien-nie-ma-jednego-genu-autyzmu-zlozona-gra-biologii-i-srodowiska
# Pobrano: 2026-04-03
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Prof. Słopień: nie ma jednego genu autyzmu, to złożona gra biologii i środowiska</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-04-02T18:10:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-04-02T20:10:00+02:00" title="czwartek, Kwiecień 2, 2026 - 20:10" class="datetime">czw., 04/02/2026 - 20:10</time>
</span>


5 minut
