# Zrodlo: RSS Feed
# Tytul: Misja IGNIS/ 14 tysięcy parametrów zdrowia astronautów pod lupą AI
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112158%2Cmisja-ignis-14-tysiecy-parametrow-zdrowia-astronautow-pod-lupa-ai.html
# Pobrano: 2026-03-18
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Misja IGNIS/ 14 tysięcy parametrów zdrowia astronautów pod lupą AI</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-18T10:56:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-18T11:56:00+01:00" title="środa, Marzec 18, 2026 - 11:56" class="datetime">śr., 03/18/2026 - 11:56</time>
</span>


3 minuty
