# Zrodlo: RSS Feed
# Tytul: Pomidory, marchew i sałata magazynują farmaceutyki w liściach
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112122%2Cpomidory-marchew-i-salata-magazynuja-farmaceutyki-w-lisciach.html
# Pobrano: 2026-03-19
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Pomidory, marchew i sałata magazynują farmaceutyki w liściach</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-19T11:10:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-19T12:10:00+01:00" title="czwartek, Marzec 19, 2026 - 12:10" class="datetime">czw., 03/19/2026 - 12:10</time>
</span>


3 minuty
