# Zrodlo: RSS Feed
# Tytul: NASK uruchomił superkomputer m.in. do badań i tworzenia narzędzi sztucznej inteligencji
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112231%2Cnask-uruchomil-superkomputer-min-do-badan-i-tworzenia-narzedzi-sztucznej
# Pobrano: 2026-03-24
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">NASK uruchomił superkomputer m.in. do badań i tworzenia narzędzi sztucznej inteligencji</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-24T09:15:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-24T10:15:00+01:00" title="wtorek, Marzec 24, 2026 - 10:15" class="datetime">wt., 03/24/2026 - 10:15</time>
</span>


2 minuty
