# Zrodlo: RSS Feed
# Tytul: Wrocław/ Na Wydziale Architektury PWr powstaje Modelarnia
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112228%2Cwroclaw-na-wydziale-architektury-pwr-powstaje-modelarnia.html
# Pobrano: 2026-03-24
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Wrocław/ Na Wydziale Architektury PWr powstaje Modelarnia</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-24T06:10:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-24T07:10:00+01:00" title="wtorek, Marzec 24, 2026 - 07:10" class="datetime">wt., 03/24/2026 - 07:10</time>
</span>


2 minuty
