# Zrodlo: RSS Feed
# Tytul: Faza błękitna w optyce: szybki i przezroczysty modulator światła
# URL: https://scienceinpoland.pl/aktualnosci/news%2C112206%2Cfaza-blekitna-w-optyce-szybki-i-przezroczysty-modulator-swiatla.html
# Pobrano: 2026-03-23
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Faza błękitna w optyce: szybki i przezroczysty modulator światła</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://scienceinpoland.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-23T06:45:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-23T07:45:00+01:00" title="poniedziałek, Marzec 23, 2026 - 07:45" class="datetime">pon., 03/23/2026 - 07:45</time>
</span>


3 minuty
