# Zrodlo: RSS Feed
# Tytul: Jak spin elektronów wpływa na utlenianie miedzi
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112212%2Cjak-spin-elektronow-wplywa-na-utlenianie-miedzi.html
# Pobrano: 2026-03-24
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Jak spin elektronów wpływa na utlenianie miedzi</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-24T07:20:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-24T08:20:00+01:00" title="wtorek, Marzec 24, 2026 - 08:20" class="datetime">wt., 03/24/2026 - 08:20</time>
</span>


3 minuty
