# Zrodlo: RSS Feed
# Tytul: Niski testosteron i nadmiar fruktozy szkodzą wątrobie
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112118%2Cniski-testosteron-i-nadmiar-fruktozy-szkodza-watrobie.html
# Pobrano: 2026-03-19
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Niski testosteron i nadmiar fruktozy szkodzą wątrobie</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-19T08:10:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-19T09:10:00+01:00" title="czwartek, Marzec 19, 2026 - 09:10" class="datetime">czw., 03/19/2026 - 09:10</time>
</span>


2 minuty
