# Zrodlo: RSS Feed
# Tytul: Marker nie tylko dla alzheimera
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112130%2Cmarker-nie-tylko-dla-alzheimera.html
# Pobrano: 2026-03-18
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Marker nie tylko dla alzheimera</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-18T08:10:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-18T09:10:00+01:00" title="środa, Marzec 18, 2026 - 09:10" class="datetime">śr., 03/18/2026 - 09:10</time>
</span>


2 minuty
