# Zrodlo: RSS Feed
# Tytul: Medioznawca o cyfrowym dorastaniu: smartfony często są skutkiem problemów, a nie przyczyną
# URL: https://scienceinpoland.pl/aktualnosci/news%2C112186%2Cmedioznawca-o-cyfrowym-dorastaniu-smartfony-czesto-sa-skutkiem-problemow
# Pobrano: 2026-03-20
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Medioznawca o cyfrowym dorastaniu: smartfony często są skutkiem problemów, a nie przyczyną </span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://scienceinpoland.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-20T13:40:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-20T14:40:00+01:00" title="piątek, Marzec 20, 2026 - 14:40" class="datetime">pt., 03/20/2026 - 14:40</time>
</span>


4 minuty
