# Zrodlo: RSS Feed
# Tytul: Stypendia ministra nauki za znaczące osiągnięcia na rok 2025/2026 dla 402 studentów
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112179%2Cstypendia-ministra-nauki-za-znaczace-osiagniecia-na-rok-20252026-dla-402
# Pobrano: 2026-03-18
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Stypendia ministra nauki za znaczące osiągnięcia na rok 2025/2026 dla 402 studentów</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-18T17:17:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-18T18:17:00+01:00" title="środa, Marzec 18, 2026 - 18:17" class="datetime">śr., 03/18/2026 - 18:17</time>
</span>


2 minuty
