# Zrodlo: RSS Feed
# Tytul: „Wysokogórski” wariant genu ułatwia regenerację nerwów
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112176%2Cwysokogorski-wariant-genu-ulatwia-regeneracje-nerwow.html
# Pobrano: 2026-03-19
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">„Wysokogórski” wariant genu ułatwia regenerację nerwów</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-19T06:20:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-19T07:20:00+01:00" title="czwartek, Marzec 19, 2026 - 07:20" class="datetime">czw., 03/19/2026 - 07:20</time>
</span>


3 minuty
