# Zrodlo: RSS Feed
# Tytul: Ekspertka: parowanie jest odpowiedzialne za 70 do 75 proc. strat w bilansie wodnym w Polsce
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112221%2Cekspertka-parowanie-jest-odpowiedzialne-za-70-do-75-proc-strat-w-bilansie
# Pobrano: 2026-03-24
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Ekspertka: parowanie jest odpowiedzialne za 70 do 75 proc. strat w bilansie wodnym w Polsce</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-24T06:47:01+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-24T07:47:01+01:00" title="wtorek, Marzec 24, 2026 - 07:47" class="datetime">wt., 03/24/2026 - 07:47</time>
</span>


4 minuty
