# Zrodlo: RSS Feed
# Tytul: USA/Kardiolodzy: nawet 30-latkowie powinni zażywać leki obniżające zbyt wysoki cholesterol
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112136%2Cusakardiolodzy-nawet-30-latkowie-powinni-zazywac-leki-obnizajace-zbyt
# Pobrano: 2026-03-19
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">USA/Kardiolodzy: nawet 30-latkowie powinni zażywać leki obniżające zbyt wysoki cholesterol</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-19T11:10:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-19T12:10:00+01:00" title="czwartek, Marzec 19, 2026 - 12:10" class="datetime">czw., 03/19/2026 - 12:10</time>
</span>


2 minuty
