# Zrodlo: RSS Feed
# Tytul: Warszawa/ Uniwersyteckie godło z Bramy Głównej trafiło do renowacji
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112230%2Cwarszawa-uniwersyteckie-godlo-z-bramy-glownej-trafilo-do-renowacji.html
# Pobrano: 2026-03-24
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Warszawa/ Uniwersyteckie godło z Bramy Głównej trafiło do renowacji</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-24T08:50:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-24T09:50:00+01:00" title="wtorek, Marzec 24, 2026 - 09:50" class="datetime">wt., 03/24/2026 - 09:50</time>
</span>


2 minuty
