# Zrodlo: RSS Feed
# Tytul: Nowa edycja europejskiej bazy właścicieli mediów – z 34 podmiotami z Polski
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112165%2Cnowa-edycja-europejskiej-bazy-wlascicieli-mediow-z-34-podmiotami-z-polski
# Pobrano: 2026-03-18
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Nowa edycja europejskiej bazy właścicieli mediów – z 34 podmiotami z Polski</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-18T10:15:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-18T11:15:00+01:00" title="środa, Marzec 18, 2026 - 11:15" class="datetime">śr., 03/18/2026 - 11:15</time>
</span>


3 minuty
