# Zrodlo: RSS Feed
# Tytul: MNiSW: 14 wniosków wpłynęło do programu Funduszu Dopłat BGK na budowę i remonty akademików
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112177%2Cmnisw-14-wnioskow-wplynelo-do-programu-funduszu-doplat-bgk-na-budowe-i
# Pobrano: 2026-03-19
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">MNiSW: 14 wniosków wpłynęło do programu Funduszu Dopłat BGK na budowę i remonty akademików</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-19T06:50:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-19T07:50:00+01:00" title="czwartek, Marzec 19, 2026 - 07:50" class="datetime">czw., 03/19/2026 - 07:50</time>
</span>


3 minuty
