# Zrodlo: RSS Feed
# Tytul: Polskie badania ujawniają skomplikowany rozwój choroby Huntingtona
# URL: https://scienceinpoland.pl/aktualnosci/news%2C112223%2Cpolskie-badania-ujawniaja-skomplikowany-rozwoj-choroby-huntingtona.html
# Pobrano: 2026-03-23
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Polskie badania ujawniają skomplikowany rozwój choroby Huntingtona</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://scienceinpoland.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-23T09:17:52+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-23T10:17:52+01:00" title="poniedziałek, Marzec 23, 2026 - 10:17" class="datetime">pon., 03/23/2026 - 10:17</time>
</span>


3 minuty
