# Zrodlo: RSS Feed
# Tytul: UW z projektem „Hejt boli. Uważajmy na słowa” - laureatem nagrody specjalnej w konkursie PRom
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112225%2Cuw-z-projektem-hejt-boli-uwazajmy-na-slowa-laureatem-nagrody-specjalnej-w
# Pobrano: 2026-03-24
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">UW z projektem „Hejt boli. Uważajmy na słowa” - laureatem nagrody specjalnej w konkursie PRom</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-24T07:01:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-24T08:01:00+01:00" title="wtorek, Marzec 24, 2026 - 08:01" class="datetime">wt., 03/24/2026 - 08:01</time>
</span>


3 minuty
