# Zrodlo: RSS Feed
# Tytul: Portugalia/ Na plaży znaleziono skamieniałe kości zwierząt sprzed 10 mln lat
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112169%2Cportugalia-na-plazy-znaleziono-skamieniale-kosci-zwierzat-sprzed-10-mln-lat
# Pobrano: 2026-03-19
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Portugalia/ Na plaży znaleziono skamieniałe kości zwierząt sprzed 10 mln lat</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-19T11:45:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-19T12:45:00+01:00" title="czwartek, Marzec 19, 2026 - 12:45" class="datetime">czw., 03/19/2026 - 12:45</time>
</span>


2 minuty
