# Zrodlo: RSS Feed
# Tytul: Ekspert: hałas działa jak choroby współistniejące, nie zabija, ale szkodzi zdrowiu
# URL: https://naukawpolsce.pl/aktualnosci/news%2C112184%2Cekspert-halas-dziala-jak-choroby-wspolistniejace-nie-zabija-ale-szkodzi
# Pobrano: 2026-03-23
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Ekspert: hałas działa jak choroby współistniejące, nie zabija, ale szkodzi zdrowiu </span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://naukawpolsce.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-22T19:10:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-22T20:10:00+01:00" title="niedziela, Marzec 22, 2026 - 20:10" class="datetime">ndz., 03/22/2026 - 20:10</time>
</span>


7 minut
