# Zrodlo: RSS Feed
# Tytul: Szybka ewolucja może ochronić niektóre gatunki
# URL: https://scienceinpoland.pl/aktualnosci/news%2C112119%2Cszybka-ewolucja-moze-ochronic-niektore-gatunki.html
# Pobrano: 2026-03-20
# ---

<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Szybka ewolucja może ochronić niektóre gatunki</span>
<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang about="https://scienceinpoland.pl/user/5" typeof="schema:Person" property="schema:name" datatype>tryton</span></span>
<span property="schema:dateCreated" content="2026-03-20T08:10:00+00:00" class="field field--name-created field--type-created field--label-hidden"><time datetime="2026-03-20T09:10:00+01:00" title="piątek, Marzec 20, 2026 - 09:10" class="datetime">pt., 03/20/2026 - 09:10</time>
</span>


2 minuty
