001 -> eryk
001 -> język
001 -> start
001 -> eryk
001 -> język
001 -> start
001 <-> 002 (common: ['23', 'dlaczego', 'inicjalizacja', 'powiązania', 'start', '14', 'pamięci', '2025', 'pierwszy', '11', 'czas', 'systemu', 'maria', 'treść', 'system'])
001 <-> 003 (common: ['dlaczego', 'powiązania', 'start', '14', 'pamięci', '2025', 'pierwszy', '11', 'czas', 'systemu', 'maria', 'treść', 'system'])
001 <-> 004 (common: ['dlaczego', 'powiązania', 'pamięci', 'treść', '2025', '11', 'czas', 'system'])
001 <-> 005 (common: ['23', 'dlaczego', 'powiązania', 'start', 'pamięci', '2025', '11', 'czas', 'treść'])
001 <-> 006 (common: ['23', 'dlaczego', 'powiązania', 'start', 'pamięci', '2025', '11', 'czas', 'treść'])
001 <-> 007 (common: ['23', 'dlaczego', 'powiązania', 'treść', '2025', '11', 'czas', 'system'])
001 <-> 008 (common: ['23', 'dlaczego', 'powiązania', 'pamięci', '2025', '11', 'czas', 'treść', '5'])
001 <-> 009 (common: ['23', 'dlaczego', 'powiązania', '18', 'pamięci', '2025', '11', 'systemu', 'czas', 'treść', '5'])
001 <-> 010 (common: ['23', 'dlaczego', 'powiązania', '18', 'pamięci', '2025', '11', 'systemu', 'czas', 'treść', '5'])
001 <-> 011 (common: ['23', 'dlaczego', 'powiązania', '18', '2025', '11', 'czas', 'treść'])
001 <-> 012 (common: ['23', 'dlaczego', 'powiązania', '18', 'pamięci', '2025', '11', 'systemu', 'czas', 'treść', '5'])
