002 <-> 001 (common: ['23', 'dlaczego', 'inicjalizacja', 'powiązania', 'start', '14', 'pamięci', '2025', 'pierwszy', '11', 'czas', 'systemu', 'maria', 'treść', 'system'])
002 <-> 003 (common: ['został', 'powiązania', '2025', 'przez', 'priorytet', 'dlaczego', 'eryk', '14', 'i', 'ver', 'eryka', 'to', 'jest', 'pierwszy', 'czas', 'system', '1', 'start', 'pamięci', '11', 'systemu', 'maria', 'treść'])
002 <-> 004 (common: ['dlaczego', 'powiązania', 'eryk', 'to', 'pamięci', '2025', 'i', '11', 'czas', 'treść', '10', 'ai', 'system', 'lokalnej', 'priorytet'])
002 <-> 005 (common: ['pamięć', '23', 'dlaczego', 'fundament', 'powiązania', 'eryk', 'start', 'to', 'pamięci', '2025', 'i', '11', 'czas', 'dla', 'ai', 'treść', 'lokalnej', 'priorytet'])
002 <-> 006 (common: ['pamięć', '23', 'dlaczego', 'fundament', 'powiązania', 'eryk', 'start', 'to', 'pamięci', '2025', 'i', '11', 'czas', 'dla', 'ai', 'treść', 'lokalnej', 'priorytet'])
002 <-> 007 (common: ['23', 'dlaczego', 'powiązania', 'eryk', 'treść', '2025', 'jest', '11', 'czas', 'system', 'priorytet'])
002 <-> 008 (common: ['23', 'dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'czas', 'treść', 'priorytet'])
002 <-> 009 (common: ['23', 'dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'systemu', 'czas', 'treść', 'priorytet'])
002 <-> 010 (common: ['23', 'dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'systemu', 'czas', 'treść', 'priorytet'])
002 <-> 011 (common: ['23', 'dlaczego', 'powiązania', '2025', 'jest', '11', 'czas', 'treść', 'priorytet'])
002 <-> 012 (common: ['23', 'dlaczego', 'powiązania', 'pamięci', '2025', '11', 'systemu', 'czas', 'treść', 'priorytet'])
