003 <-> 001 (common: ['dlaczego', 'powiązania', 'start', '14', 'pamięci', '2025', 'pierwszy', '11', 'czas', 'systemu', 'maria', 'treść', 'system'])
003 <-> 002 (common: ['został', 'powiązania', '2025', 'przez', 'priorytet', 'dlaczego', 'eryk', '14', 'i', 'ver', 'eryka', 'to', 'jest', 'pierwszy', 'czas', 'system', '1', 'start', 'pamięci', '11', 'systemu', 'maria', 'treść'])
003 <-> 004 (common: ['że', '24', 'dlaczego', 'powiązania', 'eryk', 'to', 'pamięci', '2025', 'i', '11', 'czas', 'treść', 'system', 'priorytet'])
003 <-> 005 (common: ['dlaczego', 'powiązania', 'eryk', 'start', 'swój', 'to', 'pamięci', '2025', 'i', '11', 'czas', '9', 'treść', 'priorytet'])
003 <-> 006 (common: ['dlaczego', 'powiązania', 'eryk', 'start', 'swój', 'to', 'pamięci', '2025', 'i', '11', 'czas', '9', 'treść', 'priorytet'])
003 <-> 007 (common: ['24', 'dlaczego', 'powiązania', 'eryk', 'treść', '2025', 'jest', '11', 'czas', 'system', 'priorytet'])
003 <-> 008 (common: ['dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'czas', 'z', 'treść', 'priorytet'])
003 <-> 009 (common: ['dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'systemu', 'czas', 'z', 'treść', 'priorytet'])
003 <-> 010 (common: ['dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'systemu', 'czas', 'z', 'treść', 'priorytet'])
003 <-> 011 (common: ['dlaczego', 'powiązania', '2025', 'jest', '11', 'czas', 'treść', 'priorytet'])
003 <-> 012 (common: ['dlaczego', 'powiązania', 'pamięci', '2025', '11', 'systemu', 'czas', 'z', 'treść', 'priorytet'])
