004 <-> 001 (common: ['dlaczego', 'powiązania', 'pamięci', 'treść', '2025', '11', 'czas', 'system'])
004 <-> 002 (common: ['dlaczego', 'powiązania', 'eryk', 'to', 'pamięci', '2025', 'i', '11', 'czas', 'treść', '10', 'ai', 'system', 'lokalnej', 'priorytet'])
004 <-> 003 (common: ['że', '24', 'dlaczego', 'powiązania', 'eryk', 'to', 'pamięci', '2025', 'i', '11', 'czas', 'treść', 'system', 'priorytet'])
004 <-> 005 (common: ['dlaczego', 'powiązania', 'eryk', 'to', 'pamięci', '2025', 'i', '11', 'czas', 'ai', 'treść', 'lokalnej', 'priorytet'])
004 <-> 006 (common: ['dlaczego', 'powiązania', 'eryk', 'to', 'pamięci', '2025', 'i', '11', 'czas', 'ai', 'treść', 'lokalnej', 'priorytet'])
004 <-> 007 (common: ['24', 'dlaczego', 'powiązania', 'eryk', 'treść', '2025', '11', 'czas', 'system', 'priorytet'])
004 <-> 008 (common: ['dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'czas', 'treść', 'priorytet'])
004 <-> 009 (common: ['dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'czas', 'treść', 'priorytet'])
004 <-> 010 (common: ['dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'czas', 'treść', 'priorytet'])
004 <-> 011 (common: ['dlaczego', 'powiązania', '2025', '11', 'czas', 'treść', 'priorytet'])
004 <-> 012 (common: ['dlaczego', 'powiązania', 'pamięci', '2025', '11', 'czas', 'treść', 'priorytet'])
