008 -> INFERRED
008 -> REFLECT
008 -> AUTO
008 <-> 001 (common: ['23', 'dlaczego', 'powiązania', 'pamięci', '2025', '11', 'czas', 'treść', '5'])
008 <-> 002 (common: ['23', 'dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'czas', 'treść', 'priorytet'])
008 <-> 003 (common: ['dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'czas', 'z', 'treść', 'priorytet'])
008 <-> 004 (common: ['dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'czas', 'treść', 'priorytet'])
008 <-> 005 (common: ['23', 'dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'czas', 'treść', 'priorytet'])
008 <-> 006 (common: ['23', 'dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'czas', 'treść', 'priorytet'])
008 <-> 007 (common: ['23', 'dlaczego', '17', 'powiązania', 'eryk', 'inferred', '2025', '11', 'czas', 'elementy', 'treść', 'priorytet'])
008 <-> 009 (common: ['23', 'powiązania', '2025', 'auto', 'elementy', 'priorytet', 'refleksja', 'dlaczego', 'eryk', 'ostatnich', 'reflect', 'czas', 'kluczowe', 'inferred', 'pamięci', '11', 'treść', '5', 'z'])
008 <-> 010 (common: ['23', 'powiązania', '2025', 'auto', 'elementy', 'priorytet', 'refleksja', 'dlaczego', 'eryk', 'ostatnich', 'reflect', 'czas', 'kluczowe', 'inferred', 'pamięci', '11', 'treść', '5', 'z'])
008 <-> 011 (common: ['23', 'dlaczego', 'powiązania', 'inferred', '2025', '11', 'czas', 'elementy', 'treść', 'priorytet'])
008 <-> 012 (common: ['23', 'refleksja', 'dlaczego', 'powiązania', 'ostatnich', 'kluczowe', 'inferred', 'pamięci', '2025', 'reflect', 'auto', 'czas', 'elementy', '11', 'z', 'treść', '5', 'priorytet'])
