010 -> INFERRED
010 -> REFLECT
010 -> AUTO
010 <-> 001 (common: ['23', 'dlaczego', 'powiązania', '18', 'pamięci', '2025', '11', 'systemu', 'czas', 'treść', '5'])
010 <-> 002 (common: ['23', 'dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'systemu', 'czas', 'treść', 'priorytet'])
010 <-> 003 (common: ['dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'systemu', 'czas', 'z', 'treść', 'priorytet'])
010 <-> 004 (common: ['dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'czas', 'treść', 'priorytet'])
010 <-> 005 (common: ['23', 'dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'czas', 'treść', 'priorytet'])
010 <-> 006 (common: ['23', 'dlaczego', 'powiązania', 'eryk', 'pamięci', '2025', '11', 'czas', 'treść', 'priorytet'])
010 <-> 007 (common: ['23', 'dlaczego', 'powiązania', 'eryk', 'inferred', '2025', '11', 'czas', 'elementy', 'treść', 'priorytet'])
010 <-> 008 (common: ['23', 'powiązania', '2025', 'auto', 'elementy', 'priorytet', 'refleksja', 'dlaczego', 'eryk', 'ostatnich', 'reflect', 'czas', 'kluczowe', 'inferred', 'pamięci', '11', 'treść', '5', 'z'])
010 <-> 009 (common: ['23', 'powiązania', '2025', 'auto', 'elementy', 'priorytet', 'automatyczna', 'refleksja', 'dlaczego', 'eryk', 'ostatnich', '41', '18', 'reflect', 'czas', 'kluczowe', 'inferred', 'pamięci', '11', 'systemu', 'treść', '5', 'z'])
010 <-> 011 (common: ['23', '41', 'dlaczego', 'powiązania', '18', 'inferred', '2025', '11', 'czas', 'elementy', 'treść', 'priorytet'])
010 <-> 012 (common: ['23', 'powiązania', '2025', 'auto', 'elementy', 'priorytet', 'automatyczna', 'refleksja', 'dlaczego', 'ostatnich', '41', '18', 'reflect', 'czas', 'kluczowe', 'inferred', 'pamięci', '11', 'systemu', 'treść', '5', 'z'])
