011 -> INFERRED
011 -> THINK
011 <-> 001 (common: ['23', 'dlaczego', 'powiązania', '18', '2025', '11', 'czas', 'treść'])
011 <-> 002 (common: ['23', 'dlaczego', 'powiązania', '2025', 'jest', '11', 'czas', 'treść', 'priorytet'])
011 <-> 003 (common: ['dlaczego', 'powiązania', '2025', 'jest', '11', 'czas', 'treść', 'priorytet'])
011 <-> 004 (common: ['dlaczego', 'powiązania', '2025', '11', 'czas', 'treść', 'priorytet'])
011 <-> 005 (common: ['23', 'dlaczego', 'powiązania', '2025', '11', 'czas', 'treść', 'priorytet'])
011 <-> 006 (common: ['23', 'dlaczego', 'powiązania', '2025', '11', 'czas', 'treść', 'priorytet'])
011 <-> 007 (common: ['jaki', '23', 'dlaczego', 'powiązania', 'wspólny', 'inferred', 'think', 'treść', '2025', 'jest', '11', 'wspólne', 'elementy', 'czas', '4', 'wniosek', 'priorytet'])
011 <-> 008 (common: ['23', 'dlaczego', 'powiązania', 'inferred', '2025', '11', 'czas', 'elementy', 'treść', 'priorytet'])
011 <-> 009 (common: ['23', '41', 'dlaczego', 'powiązania', '18', 'inferred', '2025', '11', 'czas', 'elementy', 'treść', 'priorytet'])
011 <-> 010 (common: ['23', '41', 'dlaczego', 'powiązania', '18', 'inferred', '2025', '11', 'czas', 'elementy', 'treść', 'priorytet'])
011 <-> 012 (common: ['23', '41', 'dlaczego', 'powiązania', '18', 'inferred', '2025', '11', 'czas', 'elementy', 'treść', 'priorytet'])
