012 -> INFERRED
012 -> REFLECT
012 -> AUTO
012 <-> 001 (common: ['23', 'dlaczego', 'powiązania', '18', 'pamięci', '2025', '11', 'systemu', 'czas', 'treść', '5'])
012 <-> 002 (common: ['23', 'dlaczego', 'powiązania', 'pamięci', '2025', '11', 'systemu', 'czas', 'treść', 'priorytet'])
012 <-> 003 (common: ['dlaczego', 'powiązania', 'pamięci', '2025', '11', 'systemu', 'czas', 'z', 'treść', 'priorytet'])
012 <-> 004 (common: ['dlaczego', 'powiązania', 'pamięci', '2025', '11', 'czas', 'treść', 'priorytet'])
012 <-> 005 (common: ['23', 'dlaczego', 'powiązania', 'pamięci', '2025', '11', 'czas', 'treść', 'priorytet'])
012 <-> 006 (common: ['23', 'dlaczego', 'powiązania', 'pamięci', '2025', '11', 'czas', 'treść', 'priorytet'])
012 <-> 007 (common: ['23', 'dlaczego', 'powiązania', 'inferred', '2025', '11', 'czas', 'elementy', 'treść', 'priorytet'])
012 <-> 008 (common: ['23', 'refleksja', 'dlaczego', 'powiązania', 'ostatnich', 'kluczowe', 'inferred', 'pamięci', '2025', 'reflect', 'auto', 'czas', 'elementy', '11', 'z', 'treść', '5', 'priorytet'])
012 <-> 009 (common: ['23', 'powiązania', '2025', 'auto', 'elementy', 'priorytet', 'automatyczna', 'refleksja', 'dlaczego', 'ostatnich', '41', '18', 'reflect', 'czas', 'kluczowe', 'inferred', 'pamięci', '11', 'systemu', 'treść', '5', 'z'])
012 <-> 010 (common: ['23', 'powiązania', '2025', 'auto', 'elementy', 'priorytet', 'automatyczna', 'refleksja', 'dlaczego', 'ostatnich', '41', '18', 'reflect', 'czas', 'kluczowe', 'inferred', 'pamięci', '11', 'systemu', 'treść', '5', 'z'])
012 <-> 011 (common: ['23', '41', 'dlaczego', 'powiązania', '18', 'inferred', '2025', '11', 'czas', 'elementy', 'treść', 'priorytet'])
